img {
  margin: 0;
}

#projects-container {
  display: grid; 
  grid-template-columns: 1fr;
  align-items: center;
  align-content: center;
  text-decoration: none;
}

@media (min-width: 1500px) {
  #projects-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1900px) {
  #projects-container {
    grid-template-columns: 3fr 4fr 3fr;
  }
}

.project {
  text-decoration: none;
  margin: 0.5rem;
  padding: 0.5rem;
  border: 1px groove #242;
  display: grid;
  grid-template-columns: 2fr 4fr;
  color: #222;
}

.notes {
  padding: 1rem;
}